.white-space {
    height: 30px;
}

input {
    border: none;
    outline: none;
    border-bottom: solid silver 2px;
    padding: 5px;
    &:focus {
        border-bottom: solid green 2px;
    }
}

.questions {
    .question {
        margin-top: 15px;
        position: relative;
        .edit-btns {
            position: absolute;
            width: 100px;
            right: 10px;
            top: 10px;
            i {
                cursor: pointer;
            }
        }
        .title {
            input {
                width: 80%;
            }
        }
        .items {
            padding-left: 30px;
            input {
                width: 60%;
            }
            .item {
                span {
                    display: none;
                }
                &:hover {
                    span {
                        display: inline;
                    }
                }
                i {
                    cursor: pointer;
                }
            }
        }
        .add-new-item {
            padding-right: 20px;
            margin-top: 10px;
            i {
                cursor: pointer;
            }
        }
    }
}

.categorys {
    margin-top: 20px;
    .category {
        margin-right: 10px;
    }
}
