.white-space {
    height: 30px;
}

.tabs {
    list-style: none;
    border-right: solid silver 1px;
    padding-right: 8px;
    li {
        text-align: right;
        padding: 5px;
        cursor: pointer;
        &.active {
            color: #1976d2;
        }
        &:hover {
            color: #1976d2;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

.form {
    .row {
        margin-top: 8px;
        div:first-child {
            text-align: right;
            padding: 5px;
        }
    }
    input {
        width: 250px;
        padding: 3px;
        border-radius: 3px;
        border: solid silver 1px;
        &:focus {
            border: solid #1976d2 1px;
            outline: none;
        }
    }
    textarea {
        width: 400px;
        height: 150px;
        padding: 3px;
        border-radius: 3px;
        border: solid silver 1px;
        resize: none;
        &:focus {
            border: solid #1976d2 1px;
            outline: none;
        }
    }
}