.white-space {
    height: 30px;
}

.questions {
    .question {
        margin-top: 15px;
        position: relative;
        .items {
            padding-left: 30px;
        }
    }
}

.comment {
    margin-top: 20px;
    .title {
        font-size: 1.2em;
    }
    .comment-history {
        margin-top: 5px;
        padding: 10px;
    }
    .new-comment{
        margin-top: 20px;
        textarea{
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            resize: none;
            &:focus{
                outline: none;
            }
        }

    }
    .comment-btn{
        text-align: right;
        span{
            margin-right: 20px;
        }
    }
}