.white-space {
    height: 30px;
}

.questions {
    .question {
        margin-top: 15px;
        position: relative;
        .items {
            padding-left: 30px;
        }
    }
}
.join-btn{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color:white;
    background-color: cornflowerblue;
    position: fixed;
    right:40px;
    top:60px;
    cursor: pointer;
    border-radius: 50%;
}