.white-space {
    height: 30px;
}
.title{
    font-size: 20px;
}

.utils {
    text-align: right;
    .glyphicon {
        cursor: pointer;
    }
    .filters {
        .filter {
            margin-right: 8px;
        }
    }
}

.history {
    margin-top: 20px;
    table {
        width: 100%;
        thead {
            background-color: silver;
            td {
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
            }
        }
        tbody {
            td {
                text-align: right;
                padding: 5px;

            }
        }
    }
}