.projects {
    .utils{
        text-align: right;
        .glyphicon{
            cursor: pointer;
        }
        .filters{
            .filter{
                margin-right: 8px;
            }
        }
    }
    .project {}
    .add-project {}
}
