.white-space{
    height: 30px;
}
.projects {
    position: relative;
    .utils {
        text-align: right;
        .glyphicon {
            cursor: pointer;
        }
        .filters {
            .filter {
                margin-right: 8px;
            }
        }
    }
    .project {
        border:solid lightgray 1px;
        position: relative;
        margin-top: 5px;
        padding: 10px 15px;
        border-radius: 2px;
        &:hover {
            box-shadow: 0 1px 2px lightgray;
            z-index: 1
        }
        .utils{
            text-align: right;
            span{
                margin-right: 8px;
            }
        }
    }
    .add-project {
        cursor: pointer;
    }
}
